.main {
  width: calc(var(--main-width) *2 / 3);
  max-width: calc(100% - 8px);
  height: max-content;
  margin-bottom: var(--footer-height);
  margin-left: 1%;
  margin-right: 1%;
  background: var(--secondary-bg);
  color: var(--secondary-fg);
  display: flex;
  flex-flow: row;
  text-align: left;
}

.card {
  width: 100%;
  padding: 0 5% 3% 5%;
  background: var(--primary-bg);
  color: var(--primary-fg);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 50%;
  height: 100%;
  align-content: center;
}

.avatar img {
  border-radius: 50%;
  align-self: center;
  align-content: center;
  border: calc(var(--main-width) / 100) solid var(--primary-bg);
  translate: 0 -50%;
  margin-bottom: -50%;
}

.name {
  font-weight: bold;
  font-size: 1.92rem;
  font-variant: small-caps;
  color: #f78794;
}

.bio {
  width: 100%;
  padding-bottom: calc(var(--main-width) / 60);
  border-bottom: 1pt solid var(--border-color);
}

.links {
  display: flex;
  width: fit-content;
  flex-flow: column;
  align-items: left;
  margin: calc(var(--main-width) / 80) 0 0 0;
}

.links a {
  flex: 1;
  height: fit-content;
  padding: calc(var(--main-width) / 240);
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  font-size: 1.25rem;
}

.links a span {
  margin-left: calc(var(--main-width) / 240);
  font-size: 1rem;
  line-height: 1;
}